<?xml version="1.0" encoding="utf-8"?>

<!-- linear_interpolator:匀速加速 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">
    
    <!-- translate:平移 -->
    <translate 
        android:fromXDelta="100"
        android:toXDelta="200"
        android:fromYDelta="200"
        android:toYDelta="300"
        android:duration="2000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
    
    <alpha 
        android:duration="3000"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

</set>
