<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <EditText 
        android:id="@+id/config_ori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orientation"/>
    
    <EditText 
        android:id="@+id/config_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:id="@+id/config_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:id="@+id/config_mnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/config_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>

</LinearLayout>
