<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp" >
    
    <ImageView 
        android:id="@+id/custom_notify_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fruit_orange"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/custom_notify_icon"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView 
            android:id="@+id/custom_notify_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/app_name"/>
        
        <ProgressBar 
            android:id="@+id/custom_notify_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:max="100"
           style="@android:style/Widget.ProgressBar.Horizontal"
           android:progressDrawable="@drawable/progress_drawable"/>
        
    </LinearLayout>
    

</LinearLayout>
