<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.cloudy.androidapi">
    
    <com.cloudy.androidapi.customview.CircleView 
        xmlns:app="http://schemas.android.com/apk/res/com.cloudy.androidapi"
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="150"
        app:bgcolor="@color/common_blue"/>

</LinearLayout>
